# CSharp.Analyzer

./: JBrLloyd.CSharp.Analyzer.slnx  LICENSE  NuGet.config  README.md
.github/workflows/: build.yml  dotnet.yml
sample/: Sample.cs  SampleApp.csproj
src/: JBrLloyd.CSharp.Analyzer.csproj  JBrLloyd.CSharp.Analyzer.props  standard_editorconfig  stylecop.json
