<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/JBrLloyd/CSharp.Analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>JBrLloyd</Authors>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
	  <WarningsAsErrors>$(WarningsAsErrors);nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>PointsBet</Authors>
    <Owners>PointsBet</Owners>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != '' AND $(TargetFramework.StartsWith('netcoreapp3.1')) OR $(TargetFramework.StartsWith('net')) AND $(TargetFramework.Length) &gt;= 6">
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)standard_editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" PrivateAssets="all" Version="1.2.0.556" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" Version="4.14.1" />
  </ItemGroup>
</Project>
